# CandidatesInterview

./: InterviewTest.sln  LICENSE  Prerequisite.md  Readme.MD
InterviewTest.App/: App.xaml  App.xaml.cs  Fruit.cs  HealthIndex.cs  HealthIndexColorConverter.cs  IProduct.cs  IProductStore.cs  InterviewTest.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductAvailabilityChecker.cs  ProductStore.cs  ServiceProvider.cs  Vegetable.cs
InterviewTest.App/Converters/: HealthIndexColorConverter.cs
InterviewTest.App/Helpers/: DispatcherHelpers.cs
InterviewTest.App/Messages/: ProductAvailabilitiesMessage.cs  ProductAvailability.cs
InterviewTest.App/Models/: Fruit.cs  HealthIndex.cs  IProduct.cs  ProductAvailability.cs  ProductType.cs  Vegetable.cs
InterviewTest.App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InterviewTest.App/RemoteWorkerSimulator_DO_NOT_TOUCH/: RemoteProductWorkerSimulator.cs
InterviewTest.App/Services/: IProductAvailabilityChecker.cs  IProductStore.cs  ProductAvailabilityChecker.cs  ProductStore.cs  ServiceProvider.cs
InterviewTest.App/ViewModels/: ProductForm.cs  ProductFormViewModel.cs  ProductListViewModel.cs
InterviewTest.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
